server {
    listen       80;
    listen  [::]:80;
    server_name  www.workshopcicd.com 18.139.162.205;

    location / {
        proxy_pass http://React_1:3000/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /api {
        proxy_pass http://NodeJS_1:8080/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}